<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5055072d-b451-4156-bedf-047aa4f82320" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Credits</ID>
  <Name>Dim Credits</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1424" scrolltop="-3667" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6424" y="11927" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001683c0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCredits" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3080" height="4138" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000080c00002a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCredits" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1424</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3667</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="13637932-cd14-440c-b6e9-f303e0094525">
    <DataSourceViewID>Credit DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e90db87c-2581-4739-849b-49466f089839">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="979702a2-91e2-40bb-84cc-30f324605e26">
      <ID>Credit Id</ID>
      <Name>Credit Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41488cda-89c3-48fd-9dff-4e644ac4f537">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad8ea687-e2a2-4359-becc-e9565c43630e">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>credit_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="823ef411-61bb-4c63-8c1d-bf1fc0becfb0">
          <AttributeID>Client Id</AttributeID>
          <Name>Client Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f54a8b2b-2a64-40ef-af95-9486fcaa1632">
          <AttributeID>Contract Number</AttributeID>
          <Name>Contract Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0464d01d-6869-4749-a7e9-579c8d125525">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="015a6f7f-7a77-45bb-aa5d-9f1cf765faf0">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dcdfc8e-e0dc-4f38-b9cc-0c4cd2c45158">
          <AttributeID>Duration Days</AttributeID>
          <Name>Duration Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d687066-f3fe-4175-9d89-5f5499367dd3">
          <AttributeID>Interest Rate</AttributeID>
          <Name>Interest Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b798ed2-e7bd-47d3-9731-d19f66bb081f">
          <AttributeID>Repayment Type</AttributeID>
          <Name>Repayment Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0099b42f-a022-4168-8bf7-736d10246c53">
          <AttributeID>Collateral</AttributeID>
          <Name>Collateral</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1c4d7ff-344c-4e94-97f6-306d3a2ec1b2">
      <ID>Client Id</ID>
      <Name>Client Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc1b9fb8-c438-4e2c-8741-bae1c0c5fca6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fee1e042-5477-4675-8535-2f2671ce80c7">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>client_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f736c34-c308-4bbf-9945-caaec752d838">
      <ID>Contract Number</ID>
      <Name>Contract Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3998e0fe-b7b0-4ed1-81fb-c5cb0b193608">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="472cd15c-7d21-4a48-b3a3-82f0f8179205">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>contract_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f98ef6b4-17e8-442c-abe6-143842b7b097">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a04020-98cd-45d5-88ad-5bff93fb9869">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90f93f9a-5338-413e-9389-1477fa024f05">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbe8652b-72f9-4c96-be34-abd3e2ac4098">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b629410e-0876-424d-baf3-a6a717d815d2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df04e275-9a48-4e5c-9407-273701c3bc04">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="908a2ad2-570b-41b2-afbb-e4d3236ae3b9">
      <ID>Duration Days</ID>
      <Name>Duration Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23fbf5b8-93a0-4a73-9d36-49df65f4298c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4580fbb3-d0b5-4a91-acb9-053b5ecde707">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>duration_days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab49fb10-4e57-4bbc-bfea-1fdc6750a81d">
      <ID>Interest Rate</ID>
      <Name>Interest Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29c45482-f7d3-4b19-9998-80684046721f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0778280e-4cff-494f-b4ab-1641b3a1c8a6">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>interest_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cac15254-df3f-443e-a94f-9658b724add9">
      <ID>Repayment Type</ID>
      <Name>Repayment Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b542085-bf58-433a-b7c2-b189c6c099a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e833ea8-67bf-4d3a-a8bf-6055bdc5da7e">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>repayment_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24d753cb-964c-4b59-98b0-a7ecf3c3bf2e">
      <ID>Collateral</ID>
      <Name>Collateral</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dad9b59-8ce2-483a-a572-16bbb06a3bb5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51c512c0-836d-4ea6-9a40-fe54161591ef">
            <TableID>dbo_DimCredits</TableID>
            <ColumnID>collateral</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>